ENV= production

# Database
APP_PORT=12002
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=147563
DB_NAME=webchat_demo

# Config Swagger
HTTP_URL=https://phenikaa-inten.linkdevcraft.online
